{
  "name": "cpd",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "NODE_ENV=development vite build --config=vite.config.js ./src/web_actor/static",
    "lint": "eslint ./src/web_actor/static",
    "lint-fix": "eslint --fix ./src/web_actor/static",
    "format": "prettier --check .",
    "format-fix": "prettier --write .",
    "type-check": "tsc --noEmit",
    "fix-all": "npm run lint-fix && npm run format-fix",
    "check-all": "npm run lint && npm run format && npm run type-check",
    "build-server": "NODE_ENV=development vite build --config=vite.config.js --watch ./src/web_actor/static",
    "test": "npm run check-all"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^9.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.8.3",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.59.4",
    "vite": "^8.0.14"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.6",
    "react-error-boundary": "^6.1.2"
  }
}
