{
    "compilerOptions": {
        "jsx": "react",
        "target": "esnext",
        "moduleResolution": "bundler",
        "allowSyntheticDefaultImports": true,
        "types": ["vite/client"]
    }
}
